api/src/api/api.proto

// protoc --go-grpc_opt=module=github.com/pete-robinson/set-maker-grpc --go-grpc_out=. --go_opt=module=github.com/pete-robinson/set-maker-grpc --go_out=. api/src/api/api.proto
syntax = "proto3";

package api;

option go_package = "github.com/pete-robinson/set-maker-grpc/internal/grpc/api";

import "api/src/domain/domain.proto";
import "google/protobuf/wrappers.proto";

service SetMakerService {
    // artists
    rpc GetArtist(google.protobuf.StringValue) returns (domain.Artist);
    rpc CreateArtist(CreateArtistRequest) returns (domain.Artist);
    rpc UpdateArtist(UpdateArtistRequest) returns (domain.Artist);
    rpc DeleteArtist(google.protobuf.StringValue) returns (DeleteArtistResponse);
    rpc ListArtists(ListArtistsRequest) returns (ListArtistsResponse);

    // songs
    rpc GetSong(google.protobuf.StringValue) returns (domain.Song);
    rpc CreateSong(CreateSongRequest) returns (domain.Song);
    rpc UpdateSong(UpdateSongRequest) returns (domain.Song);
    rpc DeleteSong(google.protobuf.StringValue) returns (DeleteSongResponse);
    rpc ListSongs(ListSongsRequest) returns (ListSongsResponse);
}

message CreateArtistRequest {
    string name = 1;
    string image = 2;
}

message UpdateArtistRequest {
    string id = 1;
    string name = 2;
    string image = 3;
}

message ListArtistsRequest {
    int32 limit = 1;
    string cursor = 2;
}

message ListArtistsResponse {
    repeated domain.Artist results = 1;
    string searchAfter = 2;
}

message CreateSongRequest {
    string title = 1;
    domain.Artist artist = 32;
    domain.Key key = 3;
    domain.Tonality tonality = 4;
}

message UpdateSongRequest {
    string id = 1;
    string title = 2;
    domain.Artist artist = 3;
    domain.Key key = 4;
    domain.Tonality tonality = 5;
}

message ListSongsRequest {
    int32 limit = 1;
    string cursor = 2;
    string artistId = 3;
}

message ListSongsResponse {
    repeated domain.Song results = 1;
    string searchAfter = 2;
}

message DeleteArtistResponse {
    string id = 1;
    bool deleted = 2;
}

message DeleteSongResponse {
    string id = 1;
    bool deleted = 2;
}